[flake8]
max-line-length = 99
exclude = **/migrations/*,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings.settings.local
python_files = tests.py test_*.py
addopts = -p no:warnings
filterwarnings =
    ignore::DeprecationWarning
